# Android-Practice

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpractice/: AllMoviesFragment.kt  Constants.kt  Contract.kt  Contracts.kt  GoogleLoginActivity.kt  MovieApplication.kt  Presenter.kt  SplashScreenActivity.kt  TMDBService.kt
app/src/main/java/com/example/androidpractice/activity/: GoogleLoginActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/androidpractice/dagger/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ModelModule.kt  MovieDetailsPresenterModule.kt  MovieListPresenterModule.kt  NetworkModule.kt  Qualifiers.kt  RoomModule.kt
app/src/main/java/com/example/androidpractice/dagger/model/: ModelModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/androidpractice/dagger/presenter/: MovieDetailsPresenterModule.kt  MovieListPresenterModule.kt
app/src/main/java/com/example/androidpractice/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/androidpractice/fragment/: AllMoviesFragment.kt  LikedMoviesFragment.kt  MovieAdapter.kt
app/src/main/java/com/example/androidpractice/model/: LocalStorageModel.kt  Model.kt  Movie.kt  TMDBModel.kt  TMDBResponse.kt  TMDBService.kt
app/src/main/java/com/example/androidpractice/model/entity/: Movie.kt  TMDBResponse.kt
app/src/main/java/com/example/androidpractice/model/local/: LocalStorageModel.kt  MovieDAO.kt  MovieDatabase.kt  MovieDatabaseSingleton.kt
app/src/main/java/com/example/androidpractice/model/web/: TMDBModel.kt  TMDBResponse.kt  TMDBService.kt
app/src/main/java/com/example/androidpractice/moviedetails/: MovieDetailsActivity.kt  MovieDetailsPresenter.kt
app/src/main/java/com/example/androidpractice/movielist/presenter/: AbstractMovieListPresenter.kt  AllMoviesListPresenter.kt  LikedMoviesListPresenter.kt  MovieListPresenter.kt
app/src/main/java/com/example/androidpractice/movielist/view/: AbstractMovieListFragment.kt  AllMoviesFragment.kt  LikedMoviesFragment.kt
app/src/main/java/com/example/androidpractice/movielist/view/base/: AbstractMovieListFragment.kt  DiffCallback.kt  MovieAdapter.kt  MovieListScrollListener.kt
app/src/main/java/com/example/androidpractice/presenter/: AbstractMovieListPresenter.kt  AllMoviesListPresenter.kt  AllMoviesPresenter.kt  LikedMoviesListPresenter.kt  LikedMoviesPresenter.kt  MovieDetailsPresenter.kt  MovieDetailsPresenterImpl.kt
app/src/main/java/com/example/androidpractice/view/: AbstractMovieListFragment.kt  AllMoviesFragment.kt  LikedMoviesFragment.kt  MovieAdapter.kt  MovieDetailsActivity.kt  MovieDetailsAdapter.kt  MovieListFragment.kt  MovieListScrollListener.kt
app/src/main/res/layout/: activity_google_login.xml  activity_main.xml  activity_movie_details.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  drawer_header_main.xml  fragment_all_movies.xml  fragment_liked_movies.xml  fragment_movie_list.xml  movie_item.xml  recyclerview_item_movie.xml  recyclerview_item_movie_poster.xml  recyclerview_item_movie_property.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidpractice/: ExampleUnitTest.kt  ModelTests.kt  TMDBModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
