<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_item_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/all_movies_menu_item"
            android:title="@string/all_movies_menu_item" />
        <item
            android:id="@+id/liked_movies_menu_item"
            android:title="@string/liked_movies_menu_item" />

    </group>

    <item android:title="@string/logout_menu_item" />

</menu>