<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".activity.SplashScreenActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="@dimen/splash_screen_logo_size"
        android:layout_height="@dimen/splash_screen_logo_size"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="@string/splash_screen_image_description"
        android:src="@drawable/ic_launcher_foreground" />

</LinearLayout>